spring.application.name=Gestion_Portefeuilles
server.port=8043
spring.datasource.url=jdbc:mysql://mysql-32852281-fraijaayoubmed-c3bf.h.aivencloud.com:26894/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xkxuzP0r50m6kIilwuM
spring.jpa.hibernate.ddl-auto = update
